<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Meaghan Choi</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,700,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tinos: <div class="circle center">
        <img src="images/face.png" class="face"/>
      </div>400,700|Lato:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="style/reset.css" rel="stylesheet" type="text/css">
    <link href="style/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav id="nav">
    <div class="left  name">
      <a href="http://meaghanchoi.com/">Meaghan Choi</a>
    </div>
    <div class="right">
      <ul class="nav ">
        <li><a href="http://meaghanchoi.com/images/CV.pdf" target="_blank">Resume</a></li>
        <li><a href="http://meaghanchoi.com/contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!--<div class="top">
    <p>&uarr; Back to top</p>
  </div>-->
  <div class="main">
    <div class="main_copy process">
      <div class="circle br center">
        <img src="images/br_homepage.png" class="face" />
      </div>
      <h2>Banana Republic</h2>
      <p>During my time at Sequence, I was given the opportunity to collaborate on Banana Republic's website as it transitioned to a responsive design. As the sole Interaction Designer on the project, I worked closely with Banana Republic’s Strategy and Design teams, Gap’s User Experience team, and a team of designers from Sequence to deliver: defined primary shopper segments, a process book for approaching design and testing, specifications for a fully responsive website and a working, responsive HTML prototype.</li>
        </ul>
    </div>
  </div>
  <div class="slim">
    <div class="space">
      <h6>Process</h6>
      <div class="constraints first">
        <h6>How to identify the problem</h6>
        <p>The first step in this design process was to define the problems in the current site that must be solved. This required an understanding of the project’s context, audience, and scope, and involved both desk research and user research. Synthesizing the findings revealed important insights that informed the following phases in this project,</p>
      </div>
      <div class="constraints">
        <h6>Industry Research</h6>
        <p>Alongside the Sequence team, I helped conduct an in-depth analysis of the current state of the industry. This research shed light on the possible shortcomings of the BR site.</p>
        <img src="images/brol1test.png" class="full_image">
        <h5 class="caption">Industry Research Walls</h5>
        <div class="problem">
          <p>During the preliminary research, we discovered that BR did not have a set high level goals for their site. WE helped them create epxerience pillars to create a vision, define site objectives and eventually validate success.</p>
        </div>
      </div>
      <div class="constraints">
        <h6>Personas</h6>
        <p>Using Gap's consumer insights, I helped create detailed personas that included each shoppers' behaviour on the site and personality attributes. We focused on how different personas approached online shopping on BananaRepublic.com, and questioned everything from their brand loyalty to the devices they used to engage with the brand.</p>
        </ul>
        <img src="images/brol_personas.png" class="full_image">
        <h5 class="caption">Banana Republic online shopper personas</h5>
        <p>These personas helped guide the team in ideation of future features. <i>"Is this for her?"</i> became a guiding mantra in prioritizing new features.</p>
        <div class="problem">
          <p>Designing for these very conflicting personas was a big challenge. They're ideal experiences often clashed creating the necessity for categorizing their importance to the brand. This prioritization took into account their actual and likelihood of purchasing as well as willingness to push through a un-optimized experience.</p>
        </div>
      </div>
      <div class="constraints first">
        <h6>Pain Points</h6>
        <p>With insights in hand, we identified the pain points for each user and prioritized them against current business goals. Once pain points were established, the team created a clear statement indicating the problem(s) needed to be solved. The problem statements aligned the Design and UX teams so that can begin to ideate and explore possible solutions. </p>
        <img src="images/br_painpoints.png" class="full_image">
        <h5 class="caption">Banana Republic Pain Points</h5>
      </div>
      <div class="constraints">
        <h6>Ideation</h6>
        <p>The goal of this exercise was to tackle the big problems togetther and build a hypothesis of what might work. The end result was a list of quick sketches with a description of what was happening, accompanied by hypothesis and an idea of how to test and validate the assumption. These sketches were organized by importance to the business and categorizd based on which pain point they addressed. </p>
        <img src="images/brol_ideation.png" class="full_image">
        <h5 class="caption">Banana Republic Proposed Features</h5>
      </div>
      <div class="constraints">
        <h6>Experimentation</h6>
        <p>The most important proposed hypothesis were all prototyped at different levels of fidelity. The high priority features were initially tested internally using Axure. I then personally created the final prototype in HTML/CSS to showcase the new interactivity and responsiveness of the site.
          <img src="images/brolscreenshot.png" class=" full_image">
          <div class="problem">
            <p>Although we initially wanted to create the entire prototype in Axure, the software could not demonstrate the full benefits of the new responsive site. I then proposed we make a fully functioning, HTML/CSS prototype as this would be the most customizable method to demonstarte responsive design. This was the first time Sequence deliverd a fully developed prototype to a client.</p>
          </div>
      </div>
    </div>
    <div class=" space">
      <h6>Deliverables</h6>
      <p>The final deliverables for BR included:</p>
      <ul>
        <li> A process book for approaching design and testing</li>
        <li> Specifications for a fully responsive website</li>
        <li> A working HTML prototype that models responsive behavior across devices</li>
      </ul>
      <p>To see the final deliverables of the project, please <a href="meaghanchoi.com/contact">contact me</a></p>
      <img src="images/brol_deliverables.jpg" class=" full_image">
    </div>
    <div class="space">
      <h6>Next Steps</h6>
      <p>User testing helps us validate or disprove our proposed design solutions. For the Banana Republic team, this meant testing the prototype in the Gap Research Lab. After testing is complete, it was necessary to continue refining any lingering pain points that were not resolved. This process repeated until the problems were resolved.</p>
    </div>
    <div class=" space">
      <h6>Results</h6>
      <p>While browsing the BR store last week, I noticed that some of the features I designed had been implemented into the website. These include, but are not limited to, the mobile sales drawer, mid-page visual navigation, mobile navigation and others.</p>
    </div>
  </div>
  <div class="go_back">
    <a href="http://meaghanchoi.com/noom/">See next project &rarr;</a>
  </div>
</body>

</html>
